dependencies {
    implementation project(':conductor-core')
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "org.apache.commons:commons-lang3"
    implementation "org.redisson:redisson:${revRedisson}"
  
	implementation('com.fasterxml.jackson.core:jackson-core') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('org.yaml:snakeyaml') {
        version {
            strictly '2.0'
        }
    }	

    testImplementation "com.github.kstyrc:embedded-redis:${revEmbeddedRedis}"
}
