
  ______  __  .___________. __   ________   _______ .__   __.      _______..______        ___      .__   __.  __  ___
 /      ||  | |           ||  | |       /  |   ____||  \ |  |     /       ||   _  \      /   \     |  \ |  | |  |/  /
|  ,----'|  | `---|  |----`|  | `---/  /   |  |__   |   \|  |    |   (----`|  |_)  |    /  ^  \    |   \|  | |  '  /
|  |     |  |     |  |     |  |    /  /    |   __|  |  . `  |     \   \    |   _  <    /  /_\  \   |  . `  | |    <
|  `----.|  |     |  |     |  |   /  /----.|  |____ |  |\   | .----)   |   |  |_)  |  /  _____  \  |  |\   | |  .  \
 \______||__|     |__|     |__|  /________||_______||__| \__| |_______/    |______/  /__/     \__\ |__| \__| |__|\__\
  ______   ______   .__   __.  _______   __    __    ______ .___________.  ______   .______
 /      | /  __  \  |  \ |  | |       \ |  |  |  |  /      ||           | /  __  \  |   _  \
|  ,----'|  |  |  | |   \|  | |  .--.  ||  |  |  | |  ,----'`---|  |----`|  |  |  | |  |_)  |
|  |     |  |  |  | |  . `  | |  |  |  ||  |  |  | |  |         |  |     |  |  |  | |      /
|  `----.|  `--'  | |  |\   | |  '--'  ||  `--'  | |  `----.    |  |     |  `--'  | |  |\  \----.
 \______| \______/  |__| \__| |_______/  \______/   \______|    |__|      \______/  | _| `._____|
${application.formatted-version} :::Spring Boot:::${spring-boot.formatted-version}
