dependencies {

    implementation project(':conductor-common-persistence')
    implementation "com.netflix.conductor:conductor-common"
    implementation "com.netflix.conductor:conductor-core"

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.retry:spring-retry'

    implementation "com.google.guava:guava:${revGuava}"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation "org.apache.commons:commons-lang3"
    implementation "org.postgresql:postgresql"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.flywaydb:flyway-core"
	
	implementation('com.fasterxml.jackson.core:jackson-core') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('org.yaml:snakeyaml') {
        version {
            strictly '2.0'
        }
    }

    testImplementation "org.codehaus.groovy:groovy-all:${revGroovy}"
    testImplementation "org.elasticsearch:elasticsearch:6.8.23"
    testImplementation "org.elasticsearch.client:transport:6.8.23"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-client:6.8.23"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.23"
    testImplementation "org.testcontainers:elasticsearch:${revTestContainer}"
}