dependencies {

    implementation "com.netflix.conductor:conductor-common"
    implementation "com.netflix.conductor:conductor-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"
	
	implementation('com.fasterxml.jackson.core:jackson-core') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('org.yaml:snakeyaml') {
        version {
            strictly '2.0'
        }
    }

}