dependencies {

    implementation "com.netflix.conductor:conductor-common"
    implementation "com.netflix.conductor:conductor-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"

}