dependencies {
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    compileOnly 'org.springframework.boot:spring-boot-starter'

    implementation "org.apache.commons:commons-lang3"
    // SBMTODO: remove guava dep
    implementation "com.google.guava:guava:${revGuava}"

    implementation "com.amazonaws:aws-java-sdk-sqs:${revAwsSdk}"

    implementation "io.reactivex:rxjava:${revRxJava}"
	
	implementation('com.fasterxml.jackson.core:jackson-core') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('org.yaml:snakeyaml') {
        version {
            strictly '2.0'
        }
    }

    testImplementation 'org.springframework.boot:spring-boot-starter'
    testImplementation project(':conductor-common').sourceSets.test.output
}