dependencies {

    implementation project(':conductor-common')
    implementation project(':conductor-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
  
	implementation('com.fasterxml.jackson.core:jackson-core') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('com.fasterxml.jackson.core:jackson-databind') {
        version {
            strictly '2.15.0-rc1'
        }
    }
	implementation('org.yaml:snakeyaml') {
        version {
            strictly '2.0'
        }
    }

    implementation "com.netflix.runtime:health-api:${revHealth}"

    implementation "org.springdoc:springdoc-openapi-ui:${revOpenapi}"
}
